@mixin whole()
    height: 3rem
    font-size: 1.25rem
    border-radius: 0.5rem
    box-shadow: 0 0.1rem 0 0 map-get($colors, border)

.button
    @include whole()
    margin: 2rem 0

    @include media
        margin: 0