@mixin border()
    border: 1px solid map-get($colors, border)
    border-bottom: none

.container
    width: 100%

    @include media()
        display: grid
        grid-template: repeat(3, 1fr) / 1fr 6rem 1fr
        grid-column-gap: 2rem

    &-1
        grid-row: 1 / 4

    &-2
        @include grid()
        grid-row: 2 / 3

    &-3
        grid-row: 1 / 4

.label
    @include border()
    padding: 0.5rem 1rem
    font-size: 1.5rem