@mixin frame()
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1rem
    width: 95%

    @include media()
        grid-column-gap: 2rem

@mixin wrapper($color)
    background-color: map-get($colors, $color)
    border: 1px solid map-get($colors, border)

.container
    @include grid()
    @include wrapper(blue)
    width: 100%

    &-width
        @include frame()

.label
    padding: 0.1rem
    font-size: 1.25rem