//==============================
// reset
//==============================

body
    font-family: 'M PLUS Rounded 1c', sans-serif
    font-weight: 300

input, textarea, button
    background-color: white
    border: 1px solid map-get($colors, border)